token literal names:
null
'array'
'begin'
'boolean'
'comment'
'do'
'else'
'end'
'false'
'for'
null
'if'
'integer'
'label'
'own'
'procedure'
'real'
'step'
'string'
'switch'
'then'
'true'
'until'
'value'
'while'
null
':='
':'
','
'.'
null
'^='
'='
'≡'
null
'>'
null
'⊃'
'['
null
'('
'<'
null
null
null
null
null
'+'
']'
')'
';'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Array_
Begin_
Boolean_
Comment_
Do_
Else_
End_
False_
For_
Goto_
If_
Integer_
Label_
Own_
Procedure_
Real_
Step_
String_
Switch_
Then_
True_
Until_
Value_
While_
And_
Assign_
Colon_
Comma_
Dot_
Divide_
Eor_
Eq_
Equiv_
Exp_
Gt_
Ge_
Includes_
Lb_
Le_
LP_
Lt_
Minus_
Mult_
Ne_
Not_
Or_
Plus_
Rb_
Rp_
Semi_
Underscore_
ULCorner
URCorner
Logical_value
Relational_operator
Comment
Identifier
Unsigned_integer
Decimal_fraction
Exponential_part
Decimal_number
Unsigned_number
String
WS

rule names:
empty_
integer
number
expression
variable_identifier
simple_variable
subscript_expression
subscript_list
array_identifier
subscripted_variable
variable
procedure_identifier
parameter_delimiter
actual_parameter
actual_parameter_list
function_designator
adding_operator
multiplying_operator
primary
factor
term
simple_arithmetic_expression
if_clause
arithmetic_expression
relation
boolean_primary
boolean_secondary
boolean_factor
boolean_term
implication
simple_boolean
boolean_expression
label
switch_identifier
switch_designator
simple_designational_expression
designational_expression
unlabelled_basic_statement
basic_statement
unconditional_statement
statement
compound_tail
block_head
unlabelled_compound
unlabelled_block
compound_statement
block
program
destination
left_part
left_part_list
assignment_statement
go_to_statement
dummy_statement
if_statement
conditional_statement
for_list_element
for_list
for_clause
for_statement
actual_parameter_part
procedure_statement
code
declaration
type_list
type_
local_or_own
type_declaration
lower_bound
upper_bound
bound_pair
bound_pair_list
array_segment
array_list
array_declarer
array_declaration
switch_list
switch_declaration
formal_parameter
formal_parameter_list
formal_parameter_part
identifier_list
value_part
specifier
specification_part
procedure_heading
procedure_body
procedure_declaration


atn:
[4, 1, 64, 776, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 184, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 191, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 196, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 210, 8, 7, 10, 7, 12, 7, 213, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 224, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 233, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 240, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 249, 8, 14, 10, 14, 12, 14, 252, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 268, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 276, 8, 19, 10, 19, 12, 19, 279, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 288, 8, 20, 10, 20, 12, 20, 291, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 298, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 304, 8, 21, 10, 21, 12, 21, 307, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 319, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 333, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 338, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 346, 8, 27, 10, 27, 12, 27, 349, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 357, 8, 28, 10, 28, 12, 28, 360, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 368, 8, 29, 10, 29, 12, 29, 371, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 379, 8, 30, 10, 30, 12, 30, 382, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 390, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 407, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 415, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 421, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 428, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 433, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 438, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 447, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 456, 8, 42, 10, 42, 12, 42, 459, 9, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 473, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 480, 8, 46, 1, 47, 1, 47, 3, 47, 484, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 490, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 498, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 505, 8, 50, 10, 50, 12, 50, 508, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 516, 8, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 538, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 551, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 559, 8, 57, 10, 57, 12, 57, 562, 9, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 577, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 584, 8, 60, 1, 61, 1, 61, 1, 61, 1, 62, 5, 62, 590, 8, 62, 10, 62, 12, 62, 593, 9, 62, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 599, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 606, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 612, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 5, 71, 632, 8, 71, 10, 71, 12, 71, 635, 9, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 646, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 654, 8, 73, 10, 73, 12, 73, 657, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 663, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 675, 8, 76, 10, 76, 12, 76, 678, 9, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 694, 8, 79, 10, 79, 12, 79, 697, 9, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 704, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 712, 8, 81, 10, 81, 12, 81, 715, 9, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 722, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 736, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 744, 8, 84, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 750, 8, 84, 10, 84, 12, 84, 753, 9, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 3, 86, 763, 8, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 774, 8, 87, 1, 87, 0, 18, 14, 28, 38, 40, 42, 54, 56, 58, 60, 84, 100, 114, 142, 146, 152, 158, 162, 168, 88, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 0, 4, 2, 0, 42, 42, 47, 47, 2, 0, 30, 30, 43, 43, 1, 0, 57, 58, 3, 0, 3, 3, 12, 12, 16, 16, 773, 0, 176, 1, 0, 0, 0, 2, 183, 1, 0, 0, 0, 4, 190, 1, 0, 0, 0, 6, 195, 1, 0, 0, 0, 8, 197, 1, 0, 0, 0, 10, 199, 1, 0, 0, 0, 12, 201, 1, 0, 0, 0, 14, 203, 1, 0, 0, 0, 16, 214, 1, 0, 0, 0, 18, 216, 1, 0, 0, 0, 20, 223, 1, 0, 0, 0, 22, 225, 1, 0, 0, 0, 24, 232, 1, 0, 0, 0, 26, 239, 1, 0, 0, 0, 28, 241, 1, 0, 0, 0, 30, 253, 1, 0, 0, 0, 32, 256, 1, 0, 0, 0, 34, 258, 1, 0, 0, 0, 36, 267, 1, 0, 0, 0, 38, 269, 1, 0, 0, 0, 40, 280, 1, 0, 0, 0, 42, 297, 1, 0, 0, 0, 44, 308, 1, 0, 0, 0, 46, 318, 1, 0, 0, 0, 48, 320, 1, 0, 0, 0, 50, 332, 1, 0, 0, 0, 52, 337, 1, 0, 0, 0, 54, 339, 1, 0, 0, 0, 56, 350, 1, 0, 0, 0, 58, 361, 1, 0, 0, 0, 60, 372, 1, 0, 0, 0, 62, 389, 1, 0, 0, 0, 64, 391, 1, 0, 0, 0, 66, 393, 1, 0, 0, 0, 68, 395, 1, 0, 0, 0, 70, 406, 1, 0, 0, 0, 72, 414, 1, 0, 0, 0, 74, 420, 1, 0, 0, 0, 76, 427, 1, 0, 0, 0, 78, 432, 1, 0, 0, 0, 80, 437, 1, 0, 0, 0, 82, 446, 1, 0, 0, 0, 84, 448, 1, 0, 0, 0, 86, 460, 1, 0, 0, 0, 88, 463, 1, 0, 0, 0, 90, 472, 1, 0, 0, 0, 92, 479, 1, 0, 0, 0, 94, 483, 1, 0, 0, 0, 96, 489, 1, 0, 0, 0, 98, 497, 1, 0, 0, 0, 100, 499, 1, 0, 0, 0, 102, 515, 1, 0, 0, 0, 104, 517, 1, 0, 0, 0, 106, 520, 1, 0, 0, 0, 108, 522, 1, 0, 0, 0, 110, 537, 1, 0, 0, 0, 112, 550, 1, 0, 0, 0, 114, 552, 1, 0, 0, 0, 116, 563, 1, 0, 0, 0, 118, 576, 1, 0, 0, 0, 120, 583, 1, 0, 0, 0, 122, 585, 1, 0, 0, 0, 124, 591, 1, 0, 0, 0, 126, 598, 1, 0, 0, 0, 128, 605, 1, 0, 0, 0, 130, 607, 1, 0, 0, 0, 132, 611, 1, 0, 0, 0, 134, 613, 1, 0, 0, 0, 136, 617, 1, 0, 0, 0, 138, 619, 1, 0, 0, 0, 140, 621, 1, 0, 0, 0, 142, 625, 1, 0, 0, 0, 144, 645, 1, 0, 0, 0, 146, 647, 1, 0, 0, 0, 148, 662, 1, 0, 0, 0, 150, 664, 1, 0, 0, 0, 152, 668, 1, 0, 0, 0, 154, 679, 1, 0, 0, 0, 156, 684, 1, 0, 0, 0, 158, 686, 1, 0, 0, 0, 160, 703, 1, 0, 0, 0, 162, 705, 1, 0, 0, 0, 164, 721, 1, 0, 0, 0, 166, 735, 1, 0, 0, 0, 168, 743, 1, 0, 0, 0, 170, 754, 1, 0, 0, 0, 172, 762, 1, 0, 0, 0, 174, 773, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 1, 1, 0, 0, 0, 178, 184, 5, 58, 0, 0, 179, 180, 5, 47, 0, 0, 180, 184, 5, 58, 0, 0, 181, 182, 5, 42, 0, 0, 182, 184, 5, 58, 0, 0, 183, 178, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 3, 1, 0, 0, 0, 185, 191, 5, 62, 0, 0, 186, 187, 5, 47, 0, 0, 187, 191, 5, 62, 0, 0, 188, 189, 5, 42, 0, 0, 189, 191, 5, 62, 0, 0, 190, 185, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 5, 1, 0, 0, 0, 192, 196, 3, 46, 23, 0, 193, 196, 3, 62, 31, 0, 194, 196, 3, 72, 36, 0, 195, 192, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 7, 1, 0, 0, 0, 197, 198, 5, 57, 0, 0, 198, 9, 1, 0, 0, 0, 199, 200, 3, 8, 4, 0, 200, 11, 1, 0, 0, 0, 201, 202, 3, 46, 23, 0, 202, 13, 1, 0, 0, 0, 203, 204, 6, 7, -1, 0, 204, 205, 3, 12, 6, 0, 205, 211, 1, 0, 0, 0, 206, 207, 10, 1, 0, 0, 207, 208, 5, 28, 0, 0, 208, 210, 3, 12, 6, 0, 209, 206, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 15, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 5, 57, 0, 0, 215, 17, 1, 0, 0, 0, 216, 217, 3, 16, 8, 0, 217, 218, 5, 38, 0, 0, 218, 219, 3, 14, 7, 0, 219, 220, 5, 48, 0, 0, 220, 19, 1, 0, 0, 0, 221, 224, 3, 10, 5, 0, 222, 224, 3, 18, 9, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 21, 1, 0, 0, 0, 225, 226, 5, 57, 0, 0, 226, 23, 1, 0, 0, 0, 227, 233, 5, 28, 0, 0, 228, 229, 5, 49, 0, 0, 229, 230, 5, 57, 0, 0, 230, 231, 5, 27, 0, 0, 231, 233, 5, 40, 0, 0, 232, 227, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 233, 25, 1, 0, 0, 0, 234, 240, 5, 63, 0, 0, 235, 240, 3, 6, 3, 0, 236, 240, 3, 16, 8, 0, 237, 240, 3, 66, 33, 0, 238, 240, 3, 22, 11, 0, 239, 234, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 27, 1, 0, 0, 0, 241, 242, 6, 14, -1, 0, 242, 243, 3, 26, 13, 0, 243, 250, 1, 0, 0, 0, 244, 245, 10, 1, 0, 0, 245, 246, 3, 24, 12, 0, 246, 247, 3, 26, 13, 0, 247, 249, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 29, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 3, 22, 11, 0, 254, 255, 3, 120, 60, 0, 255, 31, 1, 0, 0, 0, 256, 257, 7, 0, 0, 0, 257, 33, 1, 0, 0, 0, 258, 259, 7, 1, 0, 0, 259, 35, 1, 0, 0, 0, 260, 268, 5, 62, 0, 0, 261, 268, 3, 20, 10, 0, 262, 268, 3, 30, 15, 0, 263, 264, 5, 40, 0, 0, 264, 265, 3, 46, 23, 0, 265, 266, 5, 49, 0, 0, 266, 268, 1, 0, 0, 0, 267, 260, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 267, 262, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 268, 37, 1, 0, 0, 0, 269, 270, 6, 19, -1, 0, 270, 271, 3, 36, 18, 0, 271, 277, 1, 0, 0, 0, 272, 273, 10, 1, 0, 0, 273, 274, 5, 34, 0, 0, 274, 276, 3, 36, 18, 0, 275, 272, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 39, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 6, 20, -1, 0, 281, 282, 3, 38, 19, 0, 282, 289, 1, 0, 0, 0, 283, 284, 10, 1, 0, 0, 284, 285, 3, 34, 17, 0, 285, 286, 3, 38, 19, 0, 286, 288, 1, 0, 0, 0, 287, 283, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 41, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 6, 21, -1, 0, 293, 298, 3, 40, 20, 0, 294, 295, 3, 32, 16, 0, 295, 296, 3, 40, 20, 0, 296, 298, 1, 0, 0, 0, 297, 292, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 298, 305, 1, 0, 0, 0, 299, 300, 10, 1, 0, 0, 300, 301, 3, 32, 16, 0, 301, 302, 3, 40, 20, 0, 302, 304, 1, 0, 0, 0, 303, 299, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 43, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 11, 0, 0, 309, 310, 3, 62, 31, 0, 310, 311, 5, 20, 0, 0, 311, 45, 1, 0, 0, 0, 312, 319, 3, 42, 21, 0, 313, 314, 3, 44, 22, 0, 314, 315, 3, 42, 21, 0, 315, 316, 5, 6, 0, 0, 316, 317, 3, 46, 23, 0, 317, 319, 1, 0, 0, 0, 318, 312, 1, 0, 0, 0, 318, 313, 1, 0, 0, 0, 319, 47, 1, 0, 0, 0, 320, 321, 3, 42, 21, 0, 321, 322, 5, 55, 0, 0, 322, 323, 3, 42, 21, 0, 323, 49, 1, 0, 0, 0, 324, 333, 5, 54, 0, 0, 325, 333, 3, 20, 10, 0, 326, 333, 3, 30, 15, 0, 327, 333, 3, 48, 24, 0, 328, 329, 5, 40, 0, 0, 329, 330, 3, 62, 31, 0, 330, 331, 5, 49, 0, 0, 331, 333, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 332, 325, 1, 0, 0, 0, 332, 326, 1, 0, 0, 0, 332, 327, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 333, 51, 1, 0, 0, 0, 334, 338, 3, 50, 25, 0, 335, 336, 5, 45, 0, 0, 336, 338, 3, 50, 25, 0, 337, 334, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 53, 1, 0, 0, 0, 339, 340, 6, 27, -1, 0, 340, 341, 3, 52, 26, 0, 341, 347, 1, 0, 0, 0, 342, 343, 10, 1, 0, 0, 343, 344, 5, 25, 0, 0, 344, 346, 3, 52, 26, 0, 345, 342, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 55, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 6, 28, -1, 0, 351, 352, 3, 54, 27, 0, 352, 358, 1, 0, 0, 0, 353, 354, 10, 1, 0, 0, 354, 355, 5, 46, 0, 0, 355, 357, 3, 54, 27, 0, 356, 353, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 57, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 6, 29, -1, 0, 362, 363, 3, 56, 28, 0, 363, 369, 1, 0, 0, 0, 364, 365, 10, 1, 0, 0, 365, 366, 5, 37, 0, 0, 366, 368, 3, 56, 28, 0, 367, 364, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 59, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 6, 30, -1, 0, 373, 374, 3, 58, 29, 0, 374, 380, 1, 0, 0, 0, 375, 376, 10, 1, 0, 0, 376, 377, 5, 33, 0, 0, 377, 379, 3, 58, 29, 0, 378, 375, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 61, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 390, 3, 60, 30, 0, 384, 385, 3, 44, 22, 0, 385, 386, 3, 60, 30, 0, 386, 387, 5, 6, 0, 0, 387, 388, 3, 62, 31, 0, 388, 390, 1, 0, 0, 0, 389, 383, 1, 0, 0, 0, 389, 384, 1, 0, 0, 0, 390, 63, 1, 0, 0, 0, 391, 392, 7, 2, 0, 0, 392, 65, 1, 0, 0, 0, 393, 394, 5, 57, 0, 0, 394, 67, 1, 0, 0, 0, 395, 396, 3, 66, 33, 0, 396, 397, 5, 38, 0, 0, 397, 398, 3, 12, 6, 0, 398, 399, 5, 48, 0, 0, 399, 69, 1, 0, 0, 0, 400, 407, 3, 64, 32, 0, 401, 407, 3, 68, 34, 0, 402, 403, 5, 40, 0, 0, 403, 404, 3, 72, 36, 0, 404, 405, 5, 49, 0, 0, 405, 407, 1, 0, 0, 0, 406, 400, 1, 0, 0, 0, 406, 401, 1, 0, 0, 0, 406, 402, 1, 0, 0, 0, 407, 71, 1, 0, 0, 0, 408, 415, 3, 70, 35, 0, 409, 410, 3, 44, 22, 0, 410, 411, 3, 70, 35, 0, 411, 412, 5, 6, 0, 0, 412, 413, 3, 72, 36, 0, 413, 415, 1, 0, 0, 0, 414, 408, 1, 0, 0, 0, 414, 409, 1, 0, 0, 0, 415, 73, 1, 0, 0, 0, 416, 421, 3, 102, 51, 0, 417, 421, 3, 104, 52, 0, 418, 421, 3, 106, 53, 0, 419, 421, 3, 122, 61, 0, 420, 416, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 75, 1, 0, 0, 0, 422, 428, 3, 74, 37, 0, 423, 424, 3, 64, 32, 0, 424, 425, 5, 27, 0, 0, 425, 426, 3, 76, 38, 0, 426, 428, 1, 0, 0, 0, 427, 422, 1, 0, 0, 0, 427, 423, 1, 0, 0, 0, 428, 77, 1, 0, 0, 0, 429, 433, 3, 76, 38, 0, 430, 433, 3, 90, 45, 0, 431, 433, 3, 92, 46, 0, 432, 429, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 79, 1, 0, 0, 0, 434, 438, 3, 78, 39, 0, 435, 438, 3, 110, 55, 0, 436, 438, 3, 118, 59, 0, 437, 434, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 81, 1, 0, 0, 0, 439, 440, 3, 80, 40, 0, 440, 441, 5, 7, 0, 0, 441, 447, 1, 0, 0, 0, 442, 443, 3, 80, 40, 0, 443, 444, 5, 50, 0, 0, 444, 445, 3, 82, 41, 0, 445, 447, 1, 0, 0, 0, 446, 439, 1, 0, 0, 0, 446, 442, 1, 0, 0, 0, 447, 83, 1, 0, 0, 0, 448, 449, 6, 42, -1, 0, 449, 450, 5, 2, 0, 0, 450, 451, 3, 126, 63, 0, 451, 457, 1, 0, 0, 0, 452, 453, 10, 1, 0, 0, 453, 454, 5, 50, 0, 0, 454, 456, 3, 126, 63, 0, 455, 452, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 85, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 461, 5, 2, 0, 0, 461, 462, 3, 82, 41, 0, 462, 87, 1, 0, 0, 0, 463, 464, 3, 84, 42, 0, 464, 465, 5, 50, 0, 0, 465, 466, 3, 82, 41, 0, 466, 89, 1, 0, 0, 0, 467, 473, 3, 86, 43, 0, 468, 469, 3, 64, 32, 0, 469, 470, 5, 27, 0, 0, 470, 471, 3, 90, 45, 0, 471, 473, 1, 0, 0, 0, 472, 467, 1, 0, 0, 0, 472, 468, 1, 0, 0, 0, 473, 91, 1, 0, 0, 0, 474, 480, 3, 88, 44, 0, 475, 476, 3, 64, 32, 0, 476, 477, 5, 27, 0, 0, 477, 478, 3, 92, 46, 0, 478, 480, 1, 0, 0, 0, 479, 474, 1, 0, 0, 0, 479, 475, 1, 0, 0, 0, 480, 93, 1, 0, 0, 0, 481, 484, 3, 92, 46, 0, 482, 484, 3, 90, 45, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 486, 5, 0, 0, 1, 486, 95, 1, 0, 0, 0, 487, 490, 3, 20, 10, 0, 488, 490, 3, 22, 11, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 97, 1, 0, 0, 0, 491, 492, 3, 20, 10, 0, 492, 493, 5, 26, 0, 0, 493, 498, 1, 0, 0, 0, 494, 495, 3, 22, 11, 0, 495, 496, 5, 26, 0, 0, 496, 498, 1, 0, 0, 0, 497, 491, 1, 0, 0, 0, 497, 494, 1, 0, 0, 0, 498, 99, 1, 0, 0, 0, 499, 500, 6, 50, -1, 0, 500, 501, 3, 98, 49, 0, 501, 506, 1, 0, 0, 0, 502, 503, 10, 1, 0, 0, 503, 505, 3, 98, 49, 0, 504, 502, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 101, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 3, 100, 50, 0, 510, 511, 3, 46, 23, 0, 511, 516, 1, 0, 0, 0, 512, 513, 3, 100, 50, 0, 513, 514, 3, 62, 31, 0, 514, 516, 1, 0, 0, 0, 515, 509, 1, 0, 0, 0, 515, 512, 1, 0, 0, 0, 516, 103, 1, 0, 0, 0, 517, 518, 5, 10, 0, 0, 518, 519, 3, 72, 36, 0, 519, 105, 1, 0, 0, 0, 520, 521, 3, 0, 0, 0, 521, 107, 1, 0, 0, 0, 522, 523, 3, 44, 22, 0, 523, 524, 3, 78, 39, 0, 524, 109, 1, 0, 0, 0, 525, 538, 3, 108, 54, 0, 526, 527, 3, 108, 54, 0, 527, 528, 5, 6, 0, 0, 528, 529, 3, 80, 40, 0, 529, 538, 1, 0, 0, 0, 530, 531, 3, 44, 22, 0, 531, 532, 3, 118, 59, 0, 532, 538, 1, 0, 0, 0, 533, 534, 3, 64, 32, 0, 534, 535, 5, 27, 0, 0, 535, 536, 3, 110, 55, 0, 536, 538, 1, 0, 0, 0, 537, 525, 1, 0, 0, 0, 537, 526, 1, 0, 0, 0, 537, 530, 1, 0, 0, 0, 537, 533, 1, 0, 0, 0, 538, 111, 1, 0, 0, 0, 539, 551, 3, 46, 23, 0, 540, 541, 3, 46, 23, 0, 541, 542, 5, 17, 0, 0, 542, 543, 3, 46, 23, 0, 543, 544, 5, 22, 0, 0, 544, 545, 3, 46, 23, 0, 545, 551, 1, 0, 0, 0, 546, 547, 3, 46, 23, 0, 547, 548, 5, 24, 0, 0, 548, 549, 3, 62, 31, 0, 549, 551, 1, 0, 0, 0, 550, 539, 1, 0, 0, 0, 550, 540, 1, 0, 0, 0, 550, 546, 1, 0, 0, 0, 551, 113, 1, 0, 0, 0, 552, 553, 6, 57, -1, 0, 553, 554, 3, 112, 56, 0, 554, 560, 1, 0, 0, 0, 555, 556, 10, 1, 0, 0, 556, 557, 5, 28, 0, 0, 557, 559, 3, 112, 56, 0, 558, 555, 1, 0, 0, 0, 559, 562, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 115, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 564, 5, 9, 0, 0, 564, 565, 3, 20, 10, 0, 565, 566, 5, 26, 0, 0, 566, 567, 3, 114, 57, 0, 567, 568, 5, 5, 0, 0, 568, 117, 1, 0, 0, 0, 569, 570, 3, 116, 58, 0, 570, 571, 3, 80, 40, 0, 571, 577, 1, 0, 0, 0, 572, 573, 3, 64, 32, 0, 573, 574, 5, 27, 0, 0, 574, 575, 3, 118, 59, 0, 575, 577, 1, 0, 0, 0, 576, 569, 1, 0, 0, 0, 576, 572, 1, 0, 0, 0, 577, 119, 1, 0, 0, 0, 578, 584, 3, 0, 0, 0, 579, 580, 5, 40, 0, 0, 580, 581, 3, 28, 14, 0, 581, 582, 5, 49, 0, 0, 582, 584, 1, 0, 0, 0, 583, 578, 1, 0, 0, 0, 583, 579, 1, 0, 0, 0, 584, 121, 1, 0, 0, 0, 585, 586, 3, 22, 11, 0, 586, 587, 3, 120, 60, 0, 587, 123, 1, 0, 0, 0, 588, 590, 9, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 593, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 125, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 594, 599, 3, 134, 67, 0, 595, 599, 3, 150, 75, 0, 596, 599, 3, 154, 77, 0, 597, 599, 3, 174, 87, 0, 598, 594, 1, 0, 0, 0, 598, 595, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 598, 597, 1, 0, 0, 0, 599, 127, 1, 0, 0, 0, 600, 606, 3, 10, 5, 0, 601, 602, 3, 10, 5, 0, 602, 603, 5, 28, 0, 0, 603, 604, 3, 128, 64, 0, 604, 606, 1, 0, 0, 0, 605, 600, 1, 0, 0, 0, 605, 601, 1, 0, 0, 0, 606, 129, 1, 0, 0, 0, 607, 608, 7, 3, 0, 0, 608, 131, 1, 0, 0, 0, 609, 612, 3, 0, 0, 0, 610, 612, 5, 14, 0, 0, 611, 609, 1, 0, 0, 0, 611, 610, 1, 0, 0, 0, 612, 133, 1, 0, 0, 0, 613, 614, 3, 132, 66, 0, 614, 615, 3, 130, 65, 0, 615, 616, 3, 128, 64, 0, 616, 135, 1, 0, 0, 0, 617, 618, 3, 46, 23, 0, 618, 137, 1, 0, 0, 0, 619, 620, 3, 46, 23, 0, 620, 139, 1, 0, 0, 0, 621, 622, 3, 136, 68, 0, 622, 623, 5, 27, 0, 0, 623, 624, 3, 138, 69, 0, 624, 141, 1, 0, 0, 0, 625, 626, 6, 71, -1, 0, 626, 627, 3, 140, 70, 0, 627, 633, 1, 0, 0, 0, 628, 629, 10, 1, 0, 0, 629, 630, 5, 28, 0, 0, 630, 632, 3, 140, 70, 0, 631, 628, 1, 0, 0, 0, 632, 635, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 143, 1, 0, 0, 0, 635, 633, 1, 0, 0, 0, 636, 637, 3, 16, 8, 0, 637, 638, 5, 38, 0, 0, 638, 639, 3, 142, 71, 0, 639, 640, 5, 48, 0, 0, 640, 646, 1, 0, 0, 0, 641, 642, 3, 16, 8, 0, 642, 643, 5, 28, 0, 0, 643, 644, 3, 144, 72, 0, 644, 646, 1, 0, 0, 0, 645, 636, 1, 0, 0, 0, 645, 641, 1, 0, 0, 0, 646, 145, 1, 0, 0, 0, 647, 648, 6, 73, -1, 0, 648, 649, 3, 144, 72, 0, 649, 655, 1, 0, 0, 0, 650, 651, 10, 1, 0, 0, 651, 652, 5, 28, 0, 0, 652, 654, 3, 144, 72, 0, 653, 650, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 147, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 659, 3, 130, 65, 0, 659, 660, 5, 1, 0, 0, 660, 663, 1, 0, 0, 0, 661, 663, 5, 1, 0, 0, 662, 658, 1, 0, 0, 0, 662, 661, 1, 0, 0, 0, 663, 149, 1, 0, 0, 0, 664, 665, 3, 132, 66, 0, 665, 666, 3, 148, 74, 0, 666, 667, 3, 146, 73, 0, 667, 151, 1, 0, 0, 0, 668, 669, 6, 76, -1, 0, 669, 670, 3, 72, 36, 0, 670, 676, 1, 0, 0, 0, 671, 672, 10, 1, 0, 0, 672, 673, 5, 28, 0, 0, 673, 675, 3, 72, 36, 0, 674, 671, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 153, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 680, 5, 19, 0, 0, 680, 681, 3, 66, 33, 0, 681, 682, 5, 26, 0, 0, 682, 683, 3, 152, 76, 0, 683, 155, 1, 0, 0, 0, 684, 685, 5, 57, 0, 0, 685, 157, 1, 0, 0, 0, 686, 687, 6, 79, -1, 0, 687, 688, 3, 156, 78, 0, 688, 695, 1, 0, 0, 0, 689, 690, 10, 1, 0, 0, 690, 691, 3, 24, 12, 0, 691, 692, 3, 156, 78, 0, 692, 694, 1, 0, 0, 0, 693, 689, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 159, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 704, 3, 0, 0, 0, 699, 700, 5, 40, 0, 0, 700, 701, 3, 158, 79, 0, 701, 702, 5, 49, 0, 0, 702, 704, 1, 0, 0, 0, 703, 698, 1, 0, 0, 0, 703, 699, 1, 0, 0, 0, 704, 161, 1, 0, 0, 0, 705, 706, 6, 81, -1, 0, 706, 707, 5, 57, 0, 0, 707, 713, 1, 0, 0, 0, 708, 709, 10, 1, 0, 0, 709, 710, 5, 28, 0, 0, 710, 712, 5, 57, 0, 0, 711, 708, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 163, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 717, 5, 23, 0, 0, 717, 718, 3, 162, 81, 0, 718, 719, 5, 50, 0, 0, 719, 722, 1, 0, 0, 0, 720, 722, 3, 0, 0, 0, 721, 716, 1, 0, 0, 0, 721, 720, 1, 0, 0, 0, 722, 165, 1, 0, 0, 0, 723, 736, 5, 18, 0, 0, 724, 736, 3, 130, 65, 0, 725, 736, 5, 1, 0, 0, 726, 727, 3, 130, 65, 0, 727, 728, 5, 1, 0, 0, 728, 736, 1, 0, 0, 0, 729, 736, 5, 13, 0, 0, 730, 736, 5, 19, 0, 0, 731, 736, 5, 15, 0, 0, 732, 733, 3, 130, 65, 0, 733, 734, 5, 15, 0, 0, 734, 736, 1, 0, 0, 0, 735, 723, 1, 0, 0, 0, 735, 724, 1, 0, 0, 0, 735, 725, 1, 0, 0, 0, 735, 726, 1, 0, 0, 0, 735, 729, 1, 0, 0, 0, 735, 730, 1, 0, 0, 0, 735, 731, 1, 0, 0, 0, 735, 732, 1, 0, 0, 0, 736, 167, 1, 0, 0, 0, 737, 738, 6, 84, -1, 0, 738, 744, 3, 0, 0, 0, 739, 740, 3, 166, 83, 0, 740, 741, 3, 162, 81, 0, 741, 742, 5, 50, 0, 0, 742, 744, 1, 0, 0, 0, 743, 737, 1, 0, 0, 0, 743, 739, 1, 0, 0, 0, 744, 751, 1, 0, 0, 0, 745, 746, 10, 1, 0, 0, 746, 747, 3, 166, 83, 0, 747, 748, 3, 162, 81, 0, 748, 750, 1, 0, 0, 0, 749, 745, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 169, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 755, 3, 22, 11, 0, 755, 756, 3, 160, 80, 0, 756, 757, 5, 50, 0, 0, 757, 758, 3, 164, 82, 0, 758, 759, 3, 168, 84, 0, 759, 171, 1, 0, 0, 0, 760, 763, 3, 80, 40, 0, 761, 763, 3, 124, 62, 0, 762, 760, 1, 0, 0, 0, 762, 761, 1, 0, 0, 0, 763, 173, 1, 0, 0, 0, 764, 765, 5, 15, 0, 0, 765, 766, 3, 170, 85, 0, 766, 767, 3, 172, 86, 0, 767, 774, 1, 0, 0, 0, 768, 769, 3, 130, 65, 0, 769, 770, 5, 15, 0, 0, 770, 771, 3, 170, 85, 0, 771, 772, 3, 172, 86, 0, 772, 774, 1, 0, 0, 0, 773, 764, 1, 0, 0, 0, 773, 768, 1, 0, 0, 0, 774, 175, 1, 0, 0, 0, 59, 183, 190, 195, 211, 223, 232, 239, 250, 267, 277, 289, 297, 305, 318, 332, 337, 347, 358, 369, 380, 389, 406, 414, 420, 427, 432, 437, 446, 457, 472, 479, 483, 489, 497, 506, 515, 537, 550, 560, 576, 583, 591, 598, 605, 611, 633, 645, 655, 662, 676, 695, 703, 713, 721, 735, 743, 751, 762, 773]