Array_=1
Begin_=2
Boolean_=3
Comment_=4
Do_=5
Else_=6
End_=7
False_=8
For_=9
Goto_=10
If_=11
Integer_=12
Label_=13
Own_=14
Procedure_=15
Real_=16
Step_=17
String_=18
Switch_=19
Then_=20
True_=21
Until_=22
Value_=23
While_=24
And_=25
Assign_=26
Colon_=27
Comma_=28
Dot_=29
Divide_=30
Eor_=31
Eq_=32
Equiv_=33
Exp_=34
Gt_=35
Ge_=36
Includes_=37
Lb_=38
Le_=39
LP_=40
Lt_=41
Minus_=42
Mult_=43
Ne_=44
Not_=45
Or_=46
Plus_=47
Rb_=48
Rp_=49
Semi_=50
Underscore_=51
ULCorner=52
URCorner=53
Logical_value=54
Relational_operator=55
Comment=56
Identifier=57
Unsigned_integer=58
Decimal_fraction=59
Exponential_part=60
Decimal_number=61
Unsigned_number=62
String=63
WS=64
'array'=1
'begin'=2
'boolean'=3
'comment'=4
'do'=5
'else'=6
'end'=7
'false'=8
'for'=9
'if'=11
'integer'=12
'label'=13
'own'=14
'procedure'=15
'real'=16
'step'=17
'string'=18
'switch'=19
'then'=20
'true'=21
'until'=22
'value'=23
'while'=24
':='=26
':'=27
','=28
'.'=29
'^='=31
'='=32
'≡'=33
'>'=35
'⊃'=37
'['=38
'('=40
'<'=41
'+'=47
']'=48
')'=49
';'=50
'_'=51
